apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: criptomoeda.api
  annotations:
    github.com/project-slug: Framework-System/criptomoeda.api
spec:
  type: other
  lifecycle: unknown
  owner: guests
